spring.datasource.url=jdbc:mysql://localhost:3306/user_manager
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

